org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.10-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs
mod.description=Ready to build smarter, and cheaper contraptions? New hoppers are here to complement your lineup.
mod.group=fuzs.hoppergadgetry
mod.id=hoppergadgetry
mod.license=MPL-2.0
mod.name=Hopper Gadgetry
mod.version=21.10.0

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=1254698
distributions.curseforge.slug=hopper-gadgetry
distributions.github.slug=hoppergadgetry
distributions.modrinth.id=RCK4uOMN
distributions.modrinth.slug=hopper-gadgetry

environments.client=required
environments.server=required
