# hoppergadgetry

./: README.md
1.20.1/: CHANGELOG.md  gradle.properties
1.20.1/Common/src/main/java/fuzs/hoppergadgetry/client/gui/screens/inventory/: HopperLikeScreen.java
1.20.1/Common/src/main/java/fuzs/hoppergadgetry/data/: ModRecipeProvider.java
1.20.1/Common/src/main/java/fuzs/hoppergadgetry/data/client/: ModModelProvider.java
1.20.1/Common/src/main/java/fuzs/hoppergadgetry/init/: MinecartTypeRegistry.java  MinecartTypeRegistryImpl.java  ModRegistry.java
1.20.1/Common/src/main/java/fuzs/hoppergadgetry/mixin/: AbstractMinecartMixin.java
1.20.1/Common/src/main/java/fuzs/hoppergadgetry/world/entity/vehicle/: MinecartGratedHopper.java
1.20.1/Common/src/main/java/fuzs/hoppergadgetry/world/level/block/: ChuteBlock.java  DuctBlock.java  GratedHopperBlock.java
1.20.1/Common/src/main/java/fuzs/hoppergadgetry/world/level/block/entity/: ChuteBlockEntity.java  DuctBlockEntity.java  GratedHopperBlockEntity.java
1.20.1/Fabric/src/main/resources/: fabric.mod.json
1.20.1/Forge/: build.gradle
1.20.1/Forge/src/main/java/fuzs/hoppergadgetry/forge/: HopperGadgetryForge.java
1.20.1/Forge/src/main/java/fuzs/hoppergadgetry/forge/client/: HopperGadgetryForgeClient.java
1.20.4/: gradle.properties
1.20.4/Common/src/main/java/fuzs/hoppergadgetry/: HopperGadgetry.java
1.20.4/Common/src/main/java/fuzs/hoppergadgetry/client/: HopperGadgetryClient.java
1.20.4/Common/src/main/java/fuzs/hoppergadgetry/data/: ModBlockLootProvider.java  ModBlockTagProvider.java  ModRecipeProvider.java
1.20.4/Common/src/main/java/fuzs/hoppergadgetry/init/: ModRegistry.java
1.20.4/Common/src/main/java/fuzs/hoppergadgetry/mixin/: AbstractMinecartMixin.java
1.20.4/Common/src/main/resources/: common.mixins.json  hoppergadgetry.accesswidener
1.20.4/Forge/src/main/java/fuzs/hoppergadgetry/forge/: HopperGadgetryForge.java
1.20.4/NeoForge/src/main/java/fuzs/hoppergadgetry/neoforge/: HopperGadgetryNeoForge.java
1.21.1/: CHANGELOG.md  gradle.properties
1.21.1/Common/src/main/java/fuzs/hoppergadgetry/data/: ModBlockTagProvider.java
1.21.1/Fabric/src/main/resources/: fabric.mod.json
1.21.10/Common/src/main/java/fuzs/hoppergadgetry/: HopperGadgetry.java
1.21.11/: gradle.properties  metadata.json
1.21.11/Common/src/main/java/fuzs/hoppergadgetry/: HopperGadgetry.java
1.21.11/Common/src/main/java/fuzs/hoppergadgetry/client/: HopperGadgetryClient.java
1.21.11/Common/src/main/java/fuzs/hoppergadgetry/client/gui/screens/inventory/: HopperLikeScreen.java
1.21.11/Common/src/main/java/fuzs/hoppergadgetry/data/: ModBlockLootProvider.java
1.21.11/Common/src/main/java/fuzs/hoppergadgetry/data/client/: ModModelProvider.java
1.21.11/Common/src/main/java/fuzs/hoppergadgetry/world/entity/vehicle/: MinecartChute.java  MinecartGratedHopper.java
1.21.11/Common/src/main/java/fuzs/hoppergadgetry/world/inventory/: DuctMenu.java  GratedHopperMenu.java
1.21.11/Common/src/main/java/fuzs/hoppergadgetry/world/level/block/: DuctBlock.java  GratedHopperBlock.java
1.21.11/Common/src/main/java/fuzs/hoppergadgetry/world/level/block/entity/: ChuteBlockEntity.java  DuctBlockEntity.java
1.21.11/Common/src/main/resources/assets/hoppergadgetry/models/block/: template_chute.json
1.21.3/: gradle.properties
1.21.3/Common/src/main/java/fuzs/hoppergadgetry/: HopperGadgetry.java
1.21.4/: CHANGELOG.md  gradle.properties
1.21.4/Common/src/main/java/fuzs/hoppergadgetry/: HopperGadgetry.java
1.21.4/Common/src/main/resources/: hoppergadgetry.accesswidener
1.21.5/: CHANGELOG.md  gradle.properties
1.21.5/Common/src/main/java/fuzs/hoppergadgetry/: HopperGadgetry.java
1.21.5/Common/src/main/resources/: hoppergadgetry.accesswidener
1.21.5/Fabric/src/main/resources/: fabric.mod.json
1.21.6/: CHANGELOG.md  gradle.properties
1.21.6/Common/src/main/java/fuzs/hoppergadgetry/data/: ModRecipeProvider.java
1.21.6/Common/src/main/java/fuzs/hoppergadgetry/init/: ModRegistry.java
1.21.6/Common/src/main/java/fuzs/hoppergadgetry/util/: SlotsProvider.java
1.21.6/Common/src/main/java/fuzs/hoppergadgetry/world/level/block/: DuctBlock.java
1.21.6/Common/src/main/java/fuzs/hoppergadgetry/world/level/block/entity/: ChuteBlockEntity.java  DuctBlockEntity.java  GratedHopperBlockEntity.java  NonHopperBlockEntity.java
1.21.6/Common/src/main/resources/: hoppergadgetry.accesswidener
1.21.7/: gradle.properties
1.21.8/: CHANGELOG.md  gradle.properties
1.21.9/: gradle.properties
1.21.9/Common/src/main/resources/: architectury.common.json
(+80 files in other folders)
