org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=hoppergadgetry
modName=Hopper Gadgetry
modVersion=21.6.0
modAuthor=Fuzs
modDescription=Ready to build smarter, and cheaper contraptions? New hoppers are here to complement your lineup.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/hoppergadgetry
modIssueUrl=https://github.com/Fuzss/hoppergadgetry/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/hoppergadgetry.json
modMavenGroup=fuzs.hoppergadgetry
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.21.6-v7
dependenciesPuzzlesLibVersion=21.6.1
dependenciesMinPuzzlesLibVersion=21.6.1

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=1254698
projectModrinthId=RCK4uOMN

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib

# Optional Dependencies
dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalNeoForgeCurseForge=config-menus-forge
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricModrinth=forge-config-screens
dependenciesOptionalNeoForgeModrinth=forge-config-screens
dependenciesOptionalForgeModrinth=forge-config-screens
